{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=zbkqifvjryrqpuypdayk"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_d30b3375f952680cda26dff91ab8650c9d73141a"
      },
      "disabled": false,
      "autoApprove": [
        "execute_sql"
      ]
    }
  }
}